{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ForzaDataOut": {
    "BindAddress": "0.0.0.0",
    "ListenPort": 4950,
    "DataOutPort": 5300,
    "ConsoleOutput": {
      "Enabled": true,
      "DrivingOnly": true
    },
    "Capture": {
      "Enabled": false,
      "DrivingOnly": true,
      "SavePath": ""
    }
  }
}
